DiscordSettings__BotToken=xxx
DOTNET_ENVIRONMENT=Development

DatabaseSettings__UserId=postgres
DatabaseSettings__Password=mysecretpassword
DatabaseSettings__Host=localhost
DatabaseSettings__Port=5430
DatabaseSettings__DatabaseName=ListenfyDb

Serilog__MinimumLevel__Default=Information
Serilog__MinimumLevel__Override__Microsoft.AspNetCore.Mvc=Warning
Serilog__MinimumLevel__Override__Microsoft.AspNetCore.Routing=Warning
Serilog__MinimumLevel__Override__Microsoft.AspNetCore.Hosting=Warning
# important in railway env
Serilog__MinimumLevel__Override__System.Net.Http.HttpClient.Refit=Warning
Serilog__MinimumLevel__Override__Microsoft.AspNetCore.Cors=Fatal