DiscordSettings__BotToken=xxx
ASPNETCORE_ENVIRONMENT=Development

CorsSettings__AllowedUrls=http://localhost:5173,http://localhost:5500,http://localhost:4173

DatabaseSettings__UserId=postgres
DatabaseSettings__Password=mysecretpassword
DatabaseSettings__Host=localhost
DatabaseSettings__Port=5430
DatabaseSettings__DatabaseName=ListenfyDb

SpotifySettings__ClientId=xxx
SpotifySettings__ClientSecret=xxx
SpotifySettings__ApiBaseUrl=xxx
SpotifySettings__AccountsBaseUrl=xxx
SpotifySettings__RedirectUrl=xxx
SpotifySettings__FetchDataJobIntervalInMinutes=5

Serilog__MinimumLevel__Default=Information
Serilog__MinimumLevel__Override__Microsoft.AspNetCore.Mvc=Warning
Serilog__MinimumLevel__Override__Microsoft.AspNetCore.Routing=Warning
Serilog__MinimumLevel__Override__Microsoft.AspNetCore.Hosting=Warning
# important in railway env
Serilog__MinimumLevel__Override__System.Net.Http.HttpClient.Refit=Warning
Serilog__MinimumLevel__Override__Microsoft.AspNetCore.Cors=Fatal